<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>О нас</title>
    <link rel = "stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="js/phone.js"></script>
</head>
<body>
     <dialog class="phones">
        <span class="phone">+375296661411</span>
        <img src="IMG/iconmonstr-x-mark-circle-thin-16.png" class="close_phones"><br>
        <span class="phone">+375333661411</span>
    </dialog>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Главная</a></li>
                <li><a href="goods.html">Товары</a></li>
                <li class = "call">Позвонить</li>
                <li><a href="about_us.html" >О нас</a> </li>
            </ul>
        </nav>
        <img src="IMG/sxv8Q9i2LnU.jpg" width="100%" height="300">
    </header>
    <article>
        <div class="content">
            <div class="row">
                <div class="col-md-12"><span class="h_article">«...БЕЗУПРЕЧНЫЙ СЕРВИС И ЗАБОТА О КАЖДОМ КЛИЕНТЕ»</span></div>
                <div class="col-md-5"><img src="IMG/3ZbZRoCD1q0.jpg" class="img_about_us"></div>
                <div class="col-md-7">
                    <span class="h_description">IngaVega</span><br>
                    <span class="h_description">Инга Семененя</span><br>
                    <span class = "description">Я – мастер универсал.
                         Работаю в сфере красоты с 2008 года. Профессионально владею
                          и активно развиваю парикмахерское искусство, все виды и техники
                           маникюра и педикюра, визажист, броу-эксперт, топ-мастер 
                           перманентного макияжа. Ежегодно повышаю и подтверждаю свой 
                           уровень по всем направлениям. Так же глубоко изучаю 
                           остальные сферы красоты, которые предлагаю в Моей студии 
                           ПурПур! На развитие себя и моей студии красоты не жалею ни 
                           времени, ни средств. Ведь мои клиенты должны получать от меня 
                           только лучшее и проверенное из услуг красоты. Скажу с уверенностью, 
                           что можно быть топ-мастером одновременно в нескольких направлениях! 
                           Это даже помогает мне в создании Вашего образа в целом и мои клиенты, 
                           которые годами уже со мной, тому доказательство!Желание реализовать все 
                           свои знания и многолетний опыт сподвигли меня на открытие Студии Красоты 
                           ПурПур!</span><br>
                    <span class="h_description">Что Важно Вам?</span><br>
                    <span class = "description">Именно таким вопросом мы задавались при 
                        создании Салона в 2017-м году. Что именно ожидаете Вы, наш клиент, 
                        когда приходите в Салон? Многолетний опыт работы помогает нам в 
                        поиске ответа на данный вопрос и учит создавать и совершенствовать 
                        желаемый результат. Красиво выглядеть, уверенно себя чувствовать, 
                        ухаживать за собой качественно и в комфортных условиях - это лишь 
                        малая часть того, что хочет получать каждый наш клиент. Базовые 
                        принципы, фундамент, которые мы заложили в основу стратегии развития 
                        Caлона, это - безупречный сервис, забота о каждом клиенте и высокая 
                        квалификация работающих у нас мастеров. В нашем коллективе работают 
                        исключительно сертифицированные и дипломированные специалисты. Они 
                        регулярно посещают профессиональные форумы, семинары, конференции и 
                        выставки, следят за последними трендами и новинками.Работая эти годы, 
                        мы развиваемся и думаем о развитии.Каждый клиент для нас особенный и 
                        уникальный. Мы признательны Вам за Ваш выбор и высоко ценим его. Мы 
                        постараемся каждый Ваш визит в «Студию Красоты ПурПур» сделать 
                        максимально комфортным, полезным и радостным.</span><br>
                    <span class="h_description">«Ощутите комфорт и уют, расслабьтесь, 
                        получите максимальное удовольствие!»</span><br> 
                    <span class="description">Каждый день мы создаем уютную и доброжелательную 
                        атмосферу в нашем Салоне: вежливый персонал, приятное общение, тонкий 
                        аромат, легкая расслабляющая музыка, - все для Вашего удовольствия и 
                        комфорта. Вам не придется думать о том, где и как безопасно разместить 
                        личные вещи, как скоротать время между процедурами. Мы всегда рады 
                        предложить Вам чашечку свежезаваренного ароматного кофе или чая в 
                        комфортной зоне ожидания. Вы можете быть уверены в высоком качестве 
                        предоставляемых нами услуг. Внимание к мелочам - основополагающий 
                        принцип нашей работы. На первом месте у Нас – это Ваша безопастность! 
                        У нас отдельная зона для правильной многоэтапной обработки инструментов, 
                        так же регулярно проводится уборка с дезинфекцией всех поверхностей!
                        Приходите в наш Салон, ощутите комфорт и уют, расслабьтесь, получите 
                        максимальное удовольствие!<br>
                        Мы находимся по адресу ул.Козлова 4, на 2 этаже.</span> 
                </div>
                <div class="col-md-4 photos_salon">
                        <img src="IMG/xBf9eO0WNyI.jpg" class="photos_salon_img" onclick="plus_picture(0,1,2)">
                    </div>
                    <div class="col-md-4 photos_salon">
                        <img src="IMG/9fpKX1VyPtM.jpg" class="photos_salon_img" onclick="plus_picture(1,0,2)">
                    </div>
                    <div class="col-md-4 photos_salon">
                        <img src="IMG/iconmonstr-x-mark-4-24.png" id="icon_close" width="40" onclick="close_picture1_3()">
                        <img src="IMG/cDVfwtlZmzQ.jpg" class="photos_salon_img" onclick="plus_picture(2,0,1)">
                    </div>
                    <div class="col-md-4 photos_salon">
                        <img src="IMG/SWKqINit-TE.jpg" class="photos_salon_img" onclick="plus_picture(3,4,5)">
                    </div>
                    <div class="col-md-4 photos_salon">
                        <img src="IMG/Ua6OCMArOZA.jpg" class="photos_salon_img" onclick="plus_picture(4,3,5)">
                    </div>
                    <div class="col-md-4 photos_salon">
                        <img src="IMG/iconmonstr-x-mark-4-24.png" id="icon_close_1" width="40" onclick="close_picture4_6()">
                        <img src="IMG/GZzhtzGImGY.jpg" class="photos_salon_img" onclick="plus_picture(5,4,3)">
                    </div>
                    <div class="col-md-4 photos_salon">
                        <img src="IMG/ujDnBs9vMqw.jpg" class="photos_salon_img" onclick="plus_picture(6,7,8)">
                    </div>
                    <div class="col-md-4 photos_salon">
                        <img src="IMG/g5w5CbiVrZY.jpg" class="photos_salon_img" onclick="plus_picture(7,6,8)">
                    </div>
                    <div class="col-md-4 photos_salon">
                        <img src="IMG/iconmonstr-x-mark-4-24.png" id="icon_close_2" width="40" onclick="close_picture7_9()">
                        <img src="IMG/NfczN8k6LD8.jpg" class="photos_salon_img" onclick="plus_picture(8,7,6)">
                    </div>
            </div>
        </div>
    </article>
    <div class="contacts">
            <h2 class="our_contacts">Наши контакты</h2>
                <p class="ots">+375296661411</p>
                <p class="ots">+375333661411</p>
            <h2 class="our_contacts">Мы есть</h2>
                <p class="ots"><a href="https://m.ok.ru/profile/570830698087/statuses/65706974301031" target="black">Одноклассники</a></p>
                <p class="ots"><a href="http://vk.com/club118785770" target="black">ВКонтакте</a></p>
                <p class="ots"><a href="https://www.instagram.com/inga_semenenya/" target="black">Инстаграм</a></p>
    </div>
    <script src="js/photos.js"></script>
</body>
</html>